{
  "name": "flowmap",
  "displayName": "FlowMap",
  "description": "Call-graph visualization for AI-generated Swift code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:flowmap.analyzeWorkspace",
    "onCommand:flowmap.showGraphDiff",
    "onCommand:flowmap.showImpactAnalysis",
    "onCommand:flowmap.toggleAutoAnalyzeOnSave",
    "onCommand:flowmap.enterLicenseKey",
    "onCommand:flowmap.deactivateLicense",
    "onCommand:flowmap.showLicenseStatus",
    "onCommand:flowmap.copyLicenseDebugInfo",
    "onCommand:flowmap.proFeaturePreview",
    "onWebviewPanel:flowmapGraph",
    "onLanguage:swift"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flowmap.analyzeWorkspace",
        "title": "FlowMap: Analyze Workspace"
      },
      {
        "command": "flowmap.showGraphDiff",
        "title": "FlowMap: Show Graph Diff"
      },
      {
        "command": "flowmap.showImpactAnalysis",
        "title": "FlowMap: Show Impact Analysis"
      },
      {
        "command": "flowmap.toggleAutoAnalyzeOnSave",
        "title": "FlowMap: Toggle Auto Analyze On Save"
      },
      {
        "command": "flowmap.enterLicenseKey",
        "title": "FlowMap: Enter License Key"
      },
      {
        "command": "flowmap.deactivateLicense",
        "title": "FlowMap: Deactivate License"
      },
      {
        "command": "flowmap.showLicenseStatus",
        "title": "FlowMap: Show License Status"
      },
      {
        "command": "flowmap.copyLicenseDebugInfo",
        "title": "FlowMap: Copy License Debug Info"
      },
      {
        "command": "flowmap.proFeaturePreview",
        "title": "FlowMap: Pro Feature Preview"
      }
    ],
    "configuration": {
      "title": "FlowMap",
      "properties": {
        "flowmap.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the flowmap binary. Defaults to target/debug/flowmap in the workspace root."
        },
        "flowmap.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-analyze the workspace whenever a Swift file is saved."
        },
        "flowmap.autoAnalyzeDebounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Milliseconds to wait after the last Swift save before triggering an automatic analysis."
        },
        "flowmap.devLicenseKey": {
          "type": "string",
          "default": "",
          "description": "Dev-only license key for testing Pro features locally. Overridden by the FLOWMAP_DEV_LICENSE_KEY environment variable. Leave empty to keep Pro permanently disabled."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "cytoscape": "^3.33.1"
  }
}
